* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: "Public Sans", sans-serif;
}

:root {
    --globalcolot: #36536B;
    --btnCOlor: #BA4270;


}

.container {
    margin: 0 auto;
    max-width: 100%;
    width: 85%;
}

.header-wrapper {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-right-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header--list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.img {
    display: none;
}

.header-link {
    font-size: 15px;
    font-weight: 700;
    line-height: 17.63px;
    color: var(--globalcolot);
}

.header-btn {
    width: 173px;
    padding: 13px 0;
    background-color: var(--btnCOlor);
    border-radius: 20px;
    color: #fff;
    text-align: center;
    border: none;
}

.main-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-item {
    width: 600px;
    font-size: 72px;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: -0.5538461804389954px;
    color: var(--globalcolot);

}

.main-img {
    width: 40%;
}
.title-section{
font-size: 48px;
font-weight: 400;
line-height: 56px;
letter-spacing: -0.3692307770252228px;
color: var(--globalcolot);
}
.text-section{
font-size: 15px;
font-weight: 400;
line-height: 28px;
color: var(--globalcolot);
}
.section-item{
    width: 445px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 100px;
    flex-wrap: wrap;
}
.text-card{
font-size: 18px;
font-weight: 700;
line-height: 25px;
letter-spacing: -0.13846154510974884px;
}
.cards-parent{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 100px;
}
.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
footer{
    background-color: rgba(27, 38, 47, 1);
}
.footer-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.list-footer{
    display: flex;
    align-items: center;
    gap: 60px;
}
.link-footer{
font-size: 15px;
font-weight: 700;
line-height: 17.63px;
color: white;
}
.list-logo{
    display: flex;
    align-items: center;
    gap: 30px;
}
@media screen and (max-width: 610px) {
    .header-right-wrapper {
        display: none;
    }
    .cards-parent{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 100px;
    }
    .img {
        display: block;
    }

    .main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .main-item {
        width: 90%;
        font-size: 30px;
        text-align: center;
        font-weight: 400;
        line-height: 72px;
        letter-spacing: -0.5538461804389954px;
        color: var(--globalcolot);

    }
    .main-img {
        width: 100%;
    }
    .section-2{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 100px;
        padding-top: 100px;
        text-align: center;
    }
    .img-section{
        width: 80%;
    }
    .title-section{
        font-size: 30px;
    }
    .section-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .text-section{
        font-size: 12px;
        font-weight: 400;
        line-height: 28px;
        width: 70%;
        text-align: center;
    }
    .section-imgg{
        width: 100%;
    }
    .section-imgg1{
        width: 100%;
    }
    .section-imgg2{
        width: 100%;
    }
    .list-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .footer-wrapper{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
    }
}
@media screen and (max-width: 768px) {
    .text-card{
        font-size: 15px;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: -0.13846154510974884px;
    }
    .section-imgg{
        width: 70%;
    }
    .section-imgg1{
        width: 65%;
    }
    .section-imgg2{
        width: 65%;
    }
    .main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .main-item {
        width: 70%;
        font-size: 40px;
        text-align: center;
        font-weight: 400;
        line-height: 72px;
        letter-spacing: -0.5538461804389954px;
        color: var(--globalcolot);

    }
    .list-footer{
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .main-img {
        width: 60%;

    }
    .section-2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 100px;
        text-align: center;
        padding-top: 100px;
    }
    .title-section{
        font-size: 45px;
        font-weight: 400;
        line-height: 56px;
    }
    .text-section{
        font-size: 14px;
        font-weight: 400;
        line-height: 28px;
    }
}
